<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Controle bedrijven edit - Fusion Media - Responsive Admin Panel</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-Willem de Vries-app-capable" content="yes">
    <meta name="apple-mobile-Willem de Vries-app-status-bar-style" content="black">
    <meta content="Fusion Media - Responsive Admin Panel" name="description" />
    <meta content="Fusion Media" name="Novi Media®" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,100,200,300,500,600,700,800,900/" />
    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/fonts/clip-font.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/iCheck/skins/all.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main-responsive.min.css" />
    <link type="text/css" rel="stylesheet" media="print" href="assets/css/print.min.css" />
    <link type="text/css" rel="stylesheet" id="skin_color" href="assets/css/theme/black-and-white.css" />
    <link type="text/css" rel="stylesheet" id="skin_color fm" href="assets/css/template.css" />
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" />
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="bower_components/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>

<body>

    <!-- start: HEADER -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- start: TOP NAVIGATION CONTAINER -->
        <div class="container">
            <div class="navbar-header">
                <!-- start: RESPONSIVE MENU TOGGLER -->
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="clip-list-2"></span>
            </button>
                <!-- end: RESPONSIVE MENU TOGGLER -->
                <!-- start: LOGO -->
                <a class="navbar-brand" href="index.html">
                <img src="assets/images/header-logo.png" class="img-fm" alt="Fusion Media" width="165" height="">
            </a>
                <!-- end: LOGO -->
            </div>
            <div class="navbar-tools">
                <!-- start: TOP NAVIGATION MENU -->
                <ul class="nav navbar-right">
                    <!-- start: TO-DO DROPDOWN -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <i class="clip-list-5"></i>
                            <span class="badge"> 12</span>
                        </a>
                        <ul class="dropdown-menu todo">
                            <li>
                                <span class="dropdown-menu-title"> You have 12 pending tasks</span>
                            </li>
                            <li>
                                <div class="drop-down-wrapper">
                                    <ul>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;">Staff Meeting</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;"> New frontend layout</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-warning"> tommorow</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc">Staff Meeting</span>
                                                <span class="label label-warning"> tommorow</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> New frontend layout</span>
                                                <span class="label label-success"> this week</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-success"> this week</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> New frontend layout</span>
                                                <span class="label label-info"> this month</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-info"> this month</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;">Staff Meeting</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;"> New frontend layout</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-warning"> tommorow</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="view-all">
                                <a href="javascript:void(0)">
                                See all tasks <i class="fa fa-arrow-circle-o-right"></i>
                            </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: TO-DO DROPDOWN-->
                    <!-- start: NOTIFICATION DROPDOWN -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <i class="clip-notification-2"></i>
                            <span class="badge"> 11</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li>
                                <span class="dropdown-menu-title"> You have 11 notifications</span>
                            </li>
                            <li>
                                <div class="drop-down-wrapper">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> 1 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> 7 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> 8 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> 16 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> 36 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-warning"><i class="fa fa-shopping-cart"></i></span>
                                                <span class="message"> 2 items sold</span>
                                                <span class="time"> 1 hour</span>
                                            </a>
                                        </li>
                                        <li class="warning">
                                            <a href="javascript:void(0)">
                                                <span class="label label-danger"><i class="fa fa-user"></i></span>
                                                <span class="message"> User deleted account</span>
                                                <span class="time"> 2 hour</span>
                                            </a>
                                        </li>
                                        <li class="warning">
                                            <a href="javascript:void(0)">
                                                <span class="label label-danger"><i class="fa fa-shopping-cart"></i></span>
                                                <span class="message"> Transaction was canceled</span>
                                                <span class="time"> 6 hour</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="view-all">
                                <a href="javascript:void(0)">
                                See all notifications <i class="fa fa-arrow-circle-o-right"></i>
                            </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: NOTIFICATION DROPDOWN -->
                    <!-- start: MESSAGE DROPDOWN -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#">
                            <i class="clip-bubble-3"></i>
                            <span class="badge"> 9</span>
                        </a>
                        <ul class="dropdown-menu posts">
                            <li>
                                <span class="dropdown-menu-title"> You have 9 messages</span>
                            </li>
                            <li>
                                <div class="drop-down-wrapper">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-2.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Nicole Bell</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time"> Just Now</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-1.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Peter Clark</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">2 mins</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-3.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Steven Thompson</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">8 hrs</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-1.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Peter Clark</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">9 hrs</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-5.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Kenneth Ross</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">14 hrs</span>
                                                    </div>

                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="view-all">
                                <a href="pages_messages.html">
                                See all messages <i class="fa fa-arrow-circle-o-right"></i>
                            </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: MESSAGE DROPDOWN -->
                    <!-- start: USER DROPDOWN -->
                    <li class="dropdown current-user">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <img src="assets/images/avatar-1-small.jpg" class="circle-img" alt="">
                            <span class="username">Peter Clark</span>
                            <i class="clip-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="gebruikers_edit.html">
                                    <i class="clip-user-2"></i> &nbsp;My Profile
                                </a>
                            </li>
                            <li>
                                <a href="pages_calendar.html">
                                    <i class="clip-calendar"></i> &nbsp;My Calendar
                                </a>
							</li>
                                <li>
                                    <a href="pages_messages.html">
                                        <i class="clip-bubble-4"></i> &nbsp;My Messages (3)
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="utility_lock_screen.html">
                                        <i class="clip-locked"></i> &nbsp;Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="login_example1.html">
                                        <i class="clip-exit"></i> &nbsp;Log Out
                                    </a>
                                </li>
                        </ul>
                        </li>
                        <!-- end: USER DROPDOWN -->
                        <!-- start: PAGE SIDEBAR TOGGLE -->
                        <li>
                            <a class="sb-toggle" href="#"><i class="fa fa-outdent"></i></a>
                        </li>
                        <!-- end: PAGE SIDEBAR TOGGLE -->
                </ul>
                <!-- end: TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- end: TOP NAVIGATION CONTAINER -->
    </div>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <div class="navbar-content">
            <!-- start: SIDEBAR -->
            <div class="main-navigation navbar-collapse collapse">
                <!-- start: MAIN MENU TOGGLER BUTTON -->
                <div class="navigation-toggler">
                    <i class="clip-chevron-left"></i>
                    <i class="clip-chevron-right"></i>
                </div>
                <!-- end: MAIN MENU TOGGLER BUTTON -->
                <!-- start: MAIN NAVIGATION MENU -->
                <ul class="main-navigation-menu">
                    <li><a href="home.html"><i class="clip-home"></i><span class="title"> Dashboard </span><span class="selected"></span></a></li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="clip-stack"></i>
                            <span class="title"> Pagina's </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="pagina_overzicht.html"><span class="title"> Pagina overzicht </span></a></li>
                            <li><a href="pagina_edit.html"><span class="title"> Pagina toevoegen </span></a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="clip-paste"></i>
                            <span class="title"> Controle systeem </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <a href="controle_opdrachtgever_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_opdrachtgevers_overzicht.html"><span class="title"> Opdrachtgevers </span></a></li>
                            <a href="controle_bedrijven_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_bedrijven_overzicht.html"><span class="title"> Bedrijven </span></a></li>
                            <a href="controle_werknemers_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_werknemers_overzicht.html"><span class="title"> Werknemers </span></a></li>
                            <li><a href="controle_planning.html"><span class="title"> Planning </span></a></li>
                            <li><a href="controle_rapportages_overzicht.html"><span class="title"> Rapportage </span></a></li>
                            <a href="controle_werkbon_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_werkbon_overview.html"><span class="title"> Werkbonnen </span></a></li>
                            <li><a href="controle_import.html"><span class="title"><i class="fa clip-file-plus"></i> Data import </span></a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="clip-clipboard"></i>
                            <span class="title"> E-learning Modules </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="module_overzicht.html"><span class="title"> Module overzicht </span></a></li>
                            <li><a href="module_edit.html"><span class="title"> Module toevoegen </span></a></li>
                            <li><a href="module_settings.html"><span class="title"><i class="fa fa-gear"></i> Instellingen </span></a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-briefcase"></i>
                            <span class="title"> Vacatures </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="vacature_overzicht.html"><span class="title"> Vacature overzicht </span></a></li>
                            <li><a href="vacature_edit.html"><span class="title"> Vacature toevoegen </span></a></li>
                            <li><a href="vacature_settings.html"><span class="title"><i class="fa fa-gear"></i> Instellingen </span></a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="clip-users-3"></i>
                            <span class="title"> Gebruikers </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="gebruikers_overzicht.html"><span class="title"> Gebruikers overzicht</span></a></li>
                            <li><a href="gebruikers_edit.html"><span class="title"> Gebruikers toevoegen </span></a></li>
                        </ul>
                    </li>

    			  <h5>Systeem informatie</h5>
                   
                    <li class="end_border">
                        <a href="javascript:void(0)">
                            <i class="fa fa-cog"></i>
                            <span class="title"> Instellingen </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="instellingen_bedrijsinformatie.html"><span class="title"> Bedrijsinformatie </span></a></li>
                            <li><a href="instellingen_website_gegevens.html"><span class="title"> Website gegevens </span></a></li>
                            <li><a href="instellingen_gebruikers_overzicht.html"><span class="title"> Fusion gebruikers </span></a></li>
                        </ul>
                    </li>

				  <h5>Systeem elementen</h5>

                      <li class="end_border">
                        <a href="javascript:void(0)">
                            <i class="fa fa-cogs"></i>
                            <span class="title"> Theme settings </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="ui_elements.html"><span class="title"> Elements </span></a></li>
                            <li><a href="ui_buttons.html"><span class="title"> Buttons &amp; icons </span></a></li>
                            <li><a href="ui_animations.html"><span class="title"> CSS3 Animation </span><span class="badge badge-new">new</span></a></li>
                            <li><a href="ui_modals.html"><span class="title"> Extended Modals </span></a></li>
                            <li><a href="ui_tabs_accordions.html"><span class="title"> Tabs &amp; Accordions </span></a></li>
                            <li><a href="ui_sliders.html"><span class="title"> Sliders </span></a></li>
                            <li><a href="ui_treeview.html"><span class="title"> Treeview </span></a></li>
                            <li><a href="ui_nestable.html"><span class="title"> Nestable List </span></a></li>
                            <li><a href="ui_typography.html"><span class="title"> Typography </span></a></li>
                        </ul>
                    </li>
                       
                </ul>
                <!-- end: MAIN NAVIGATION MENU -->
            </div>
            <!-- end: SIDEBAR -->
        </div>

        <!-- start: PAGE -->
        <div class="main-content">
        <!-- start: PANEL CONFIGURATION MODAL FORM -->  
            <div class="modal fade" id="panel-config-locaties" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog super">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Bewerken</h4>
                        </div>
                        <div class="modal-body">
							<div class="row">
								<div class="col-md-6">
								<h4>Locatie informatie</h4>
									<hr>
									 <div class="form-group">
										<label class="control-label">Bedrijf</label>
										<input type="text" placeholder="Novi Media" class="form-control" id="bedrijf" name="naam" disabled>
									</div>
									 <div class="form-group">
										<label class="control-label">Locatie naam</label>
										<input type="text" placeholder="Utrecht" class="form-control" id="locatie" name="locatie">
									</div>
									 <div class="form-group">
										<label class="control-label">Installatienummer</label>
										<input type="text" placeholder="454445666" class="form-control" id="installatienummer" name="installatienummer">
									</div>
									 <div class="form-group">
										<label class="control-label">Dossiernummer</label>
										<input type="text" placeholder="[OPS 9898887-009]" class="form-control" id="dossiernummer" name="dossiernummer">
									</div>
									<h4>Contactpersoon</h4>
									<hr>
									 <div class="form-group">
										<label class="control-label">Naam</label>
										<input type="text" placeholder="Peter" class="form-control" id="naam" name="naam">
									</div>
									<div class="form-group">
										<label class="control-label">tussenvoegsel</label>
										<input type="text" placeholder="de" class="form-control" id="tussenvoegsel" name="tussenvoegsel">
									</div>
									<div class="form-group">
										<label class="control-label">Achternaam</label>
										<input type="text" placeholder="Vries" class="form-control" id="achternaam" name="achternaam">
									</div>
									<div class="form-group">
										<label class="control-label">Telefoon</label>
										<span class="input-icon">
										<input type="text" placeholder="03055669988" class="form-control" id="telefoon" name="telefoon">
										<i class="fa fa-phone-square"></i>
										</span>
									</div>
									<div class="form-group">
										<label class="control-label">Mobiel</label>
										<span class="input-icon">
										<input type="text" placeholder="0622008899" class="form-control" id="mobiel" name="mobiel">
										<i class="fa clip-mobile"></i>
										</span>
									</div>
									<div class="form-group">
										<label class="control-label">Email</label>
										<label class="control-label pull-right"><span class="label label-info"> Let op</span> Check voor versturen rapportage</label>
										<span class="input-icon">
										<input type="text" placeholder="info@novimedia.nl" class="form-control" id="email" name="email">
										<label class="checkbox-inline"  style="float: right; position: relative; width: auto; top: -33px; right: -9px;"><input type="checkbox" class="square-green btn-bg" value="" checked="checked"></label>
										<i class="fa fa-envelope-square"></i>
										</span>
									</div>
								</div>
								<div class="col-md-6">
									 <h4>Adresgegevens</h4>
									 <hr>
								<div class="form-group">
									<label class="control-label">Adres</label>
									<input type="text" placeholder="Duizendknooplaan 19" class="form-control" id="adres" name="adres">
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label class="control-label">Postcode</label>
											<input class="form-control" placeholder="12345" type="text" name="zipcode" id="zipcode">
										</div>
									</div>
									<div class="col-md-9">
										<div class="form-group">
											<label class="control-label">Woonplaats</label>
											<input class="form-control tooltips" placeholder="London (UK)" type="text" title="" name="city" id="city">
										</div>
									</div>
									</div>
								<div class="form-group">
									<label class="control-label">Land</label>
									<input type="text" placeholder="the Netherlands" class="form-control" id="land" name="land">
								</div>
									<div class="form-group">
										<label class="control-label">Lat.</label>
										<input type="text" placeholder="52.128997" class="form-control" id="lat" name="lat">
									</div>
									<div class="form-group">
										<label class="control-label">Long.</label>
										<input type="text" placeholder="5.084418" class="form-control" id="long" name="long">
									</div>
									<div class="form-group">
									 <hr class="hr-empty">
									 <h4>Opmerkingen</h4>
									 <hr>
										<textarea class="ckeditor form-control" cols="10" rows="10"></textarea>
									</div>
								</div>
							</div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Terug</button>
                        <button type="button" class="btn btn-primary">Opslaan</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <!-- start: PANEL CONFIGURATION MODAL FORM -->
            <div class="modal fade" id="panel-config-pagina" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title">Toevoegen</h4>
                        </div>
                        <div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label class="control-label">Bedrijf</label><input type="text" placeholder="Bedrijf X" class="form-control" id="onderwerp" name="onderwerp">
									</div>
								</div>
							</div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Terug</button>
                            <button type="button" class="btn btn-primary">Toevoegen</button>
                        </div>
                    </div>
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <!-- start: PANEL CONFIGURATION MODAL FORM -->
            <div class="modal fade" id="panel-config-dropdown" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Toevoegen</h4>
                        </div>
                        <div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label class="control-label">Dropdown item</label>
										<input type="text" placeholder="Dropdown X" class="form-control" id="dropdown" name="dropdown">
									</div>
								</div>
							</div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Terug</button>
                            <button type="button" class="btn btn-primary">Toevoegen</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li><i class="clip-home"></i><a href="#">&nbsp;&nbsp;Home</a></li>
                            <li><a href="controle_bedrijven_overzicht.html">Bedrijven overzicht</a></li>
                            <li class="active">Bedrijven edit</li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                        <span class="pull-right"><a class="btn btn-primary" href="#panel-config-pagina" data-toggle="modal"><i class="fa fa-plus"></i> toevoegen</a></span>
                            <h1>Bedrijven <small>edit</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                <div class="col-sm-8">
				<div class="panel panel-default"> 
					<div class="panel-heading">
						<i class="fa fa-external fa-reorder"></i><div class="mobile_text">[header content naam]</div>
						<div class="panel-tools big">
							 <a class="btn btn-lg btn-link panel-config" href="#">
								<i class="fa fa-arrow-circle-o-left"></i>
							</a>                                    
							<a class="btn btn-lg btn-link panel-config" href="#">
								<i class="fa fa-arrow-circle-o-right"></i>
							</a>
							<a class="btn btn-lg btn-link panel-collapse collapses" href="#">
							</a>
							<a class="btn btn-lg btn-link panel-config" href="#panel-config" data-toggle="modal">
								<i class="fa fa-wrench"></i>
							</a>
							<a class="btn btn-lg btn-link panel-refresh" href="#">
								<i class="fa fa-refresh"></i>
							</a>
							<a class="btn btn-lg btn-link panel-expand" href="#">
								<i class="fa icon-resize-full"></i>
							</a>
							<a class="btn btn-lg btn-link panel-close" href="#">
								<i class="fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="panel-body">
                    <div class="row">
                    <div class="col-sm-12">
					<div id="panel_edit_account" class="tab-pane">
						<form action="#" role="form" id="form">
							<div class="row">
								<div class="col-md-12">
								<h3>Bedrijfsinformatie</h3>
									<hr>
									<div class="form-group">
										<label class="control-label">Bedrijf</label>
										<input type="text" placeholder="Novi Media" class="form-control" id="bedrijf" name="bedrijf">
									</div>
									<div class="form-group">
										<label class="control-label">Contractnummer</label>
										<input type="text" placeholder="NV-001288" class="form-control" id="contractnummer" name="bedrijf">
									</div>
									<div class="form-group">
										<label class="control-label">
											Opdrachtgever
										</label>					
										<span class="input-icon dropdown_space_page">
										<select id="form-field-locatie" class="form-control">
                                        <option value="">Selecteer een opdrachtgever</option>
                                        <option value="Novi Media Solutions">Novi Media Solutions</option>
                                        <option value="Naarding en van der Meer">Naarding en van der Meer</option>
                                        <option value="Sectie5 Investments NV">Sectie5 Investments NV</option>
                                        <option value="Livestone">Livestone</option>
										</select>
										<i class="fa fa-building"></i>
										</span>
									</div>								
			                    </div>
				                    <div class="col-sm-6">
									<div class="space_white"></div>
									 <h4>Contactpersoon</h4>
									 <hr>
									 <div class="form-group">
										<label class="control-label">Naam</label>
										<input type="text" placeholder="Peter" class="form-control" id="naam" name="naam">
									</div>
									<div class="form-group">
										<label class="control-label">tussenvoegsel</label>
										<input type="text" placeholder="de" class="form-control" id="tussenvoegsel" name="tussenvoegsel">
									</div>
									<div class="form-group">
										<label class="control-label">Achternaam</label>
										<input type="text" placeholder="Vries" class="form-control" id="achternaam" name="achternaam">
									</div>
		                    	<h4>Contact informatie</h4>
									 <hr>
									<div class="form-group">
										<label class="control-label">Email</label>
										<span class="input-icon">
										<input type="text" placeholder="info@novimedia.nl" class="form-control" id="email" name="email">
										<i class="fa fa-envelope-square"></i>
										</span>
									</div>
									<div class="form-group">
										<label class="control-label">Telefoon</label>
										<span class="input-icon">
										<input type="text" placeholder="03055669988" class="form-control" id="telefoon" name="telefoon">
										<i class="fa fa-phone-square"></i>
										</span>
									</div>
									<div class="form-group">
										<label class="control-label">Mobiel</label>
										<span class="input-icon">
										<input type="text" placeholder="0622008899" class="form-control" id="mobiel" name="mobiel">
										<i class="fa clip-mobile"></i>
										</span>
									</div>
								</div>
				                    <div class="col-sm-6">
									<div class="space_white"></div>
								 <h4>Adres gegevens</h4>
								<hr>
								<div class="form-group">
									<label class="control-label">Adres</label>
									<input type="text" placeholder="Duizendknooplaan 19" class="form-control" id="adres" name="adres">
								</div>
								<div class="row">
									<div class="col-md-3">
										<div class="form-group">
											<label class="control-label">Postcode</label>
											<input class="form-control" placeholder="12345" type="text" name="zipcode" id="zipcode">
										</div>
									</div>
									<div class="col-md-9">
										<div class="form-group">
											<label class="control-label">Woonplaats</label>
											<input class="form-control tooltips" placeholder="London (UK)" type="text" title="" name="city" id="city">
										</div>
									</div>
									</div>
								<div class="form-group">
									<label class="control-label">Land</label>
									<input type="text" placeholder="the Netherlands" class="form-control" id="land" name="land">
								</div>
		                    	<h4>Overig</h4>
									 <hr>
									<div class="form-group">
										<label class="control-label">Website</label>
										<span class="input-icon">
										<input type="text" placeholder="www.novimedia.nl" class="form-control" id="url" name="url">
										<i class="fa clip-globe"></i>
										</span>
									</div>
			                    </div>
							</div>
						</form>
					</div>
                    </div>
                </div>
				</div>
				</div>
				</div>
                <div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-external fa-reorder"></i><div class="mobile_text">[header content naam]</div>
						<div class="panel-tools big">
							 <a class="btn btn-lg btn-link panel-config" href="#">
								<i class="fa fa-arrow-circle-o-left"></i>
							</a>                                    
							<a class="btn btn-lg btn-link panel-config" href="#">
								<i class="fa fa-arrow-circle-o-right"></i>
							</a>
							<a class="btn btn-lg btn-link panel-collapse collapses" href="#">
							</a>
							<a class="btn btn-lg btn-link panel-config" href="#panel-config" data-toggle="modal">
								<i class="fa fa-wrench"></i>
							</a>
							<a class="btn btn-lg btn-link panel-refresh" href="#">
								<i class="fa fa-refresh"></i>
							</a>
							<a class="btn btn-lg btn-link panel-expand" href="#">
								<i class="fa icon-resize-full"></i>
							</a>
							<a class="btn btn-lg btn-link panel-close" href="#">
								<i class="fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="panel-body">
                    <div class="row">
                    <div class="col-sm-12">
					<div id="panel_edit_account-2" class="tab-pane">
						<form action="#" role="form" id="form2">
							<div class="row">
								<div class="col-md-12">
								<h3>Pagina instellingen</h3>
									<hr>
									<div class="checkbox">
                               		<label class="checkbox-inline">
                                    <input type="checkbox" class="square-green" value="" checked="checked">Active / Non-Active
                                	</label>
                                	</div>
									<hr>
							 		<div class="form-group">
							   		<button class="btn btn-teal btn-lg btn-block" type="submit">Update <i class="fa fa-arrow-circle-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					</div>
                    </div>
                </div>
				</div>
				</div>
				</div>
                <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external fa-reorder"></i><div class="mobile_text">Locaties</div>
                                <div class="panel-tools big">
                                   	<a class="btn btn-lg btn-link panel-config" href="#"><i class="fa fa-arrow-circle-o-left"></i></a>                                    
									<a class="btn btn-lg btn-link panel-config" href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
                                    <a class="btn btn-lg btn-link panel-collapse collapses" href="#"> </a>
                                    <a class="btn btn-lg btn-link panel-config" href="#panel-config" data-toggle="modal"> <i class="fa fa-wrench"></i> </a>
                                    <a class="btn btn-lg btn-link panel-refresh" href="#"> <i class="fa fa-refresh"></i> </a>
                                    <a class="btn btn-lg btn-link panel-expand" href="#"> <i class="fa icon-resize-full"></i> </a>
                                    <a class="btn btn-lg btn-link panel-close" href="#"> <i class="fa fa-times"></i> </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <table class="table table-striped table-bordered table-hover table-full-width" id="sample_1">
                                    <thead>
                                        <tr>
                                            <th>Naam</th>
                                            <th class="center">Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
							<tr>
								<td>IT Help Desk</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="#panel-config-locaties" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"  data-toggle="modal"><i class="fa fa-edit"></i></a>
										<a href="controle_bedrijven_planning_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Planning"><i class="fa fa-calendar-o"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#panel-config-locaties"  data-toggle="modal">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="controle_bedrijven_planning_edit.html">
														<i class="fa fa-calendar-o"></i> Planning
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Verwijderen
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Horeca 1 </td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="#panel-config-locaties" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"  data-toggle="modal"><i class="fa fa-edit"></i></a>
										<a href="controle_bedrijven_planning_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Planning"><i class="fa fa-calendar-o"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#panel-config-locaties"  data-toggle="modal">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="controle_bedrijven_planning_edit.html">
														<i class="fa fa-calendar-o"></i> Planning
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Verwijderen
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>HTML 5</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="#panel-config-locaties" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"  data-toggle="modal"><i class="fa fa-edit"></i></a>
										<a href="controle_bedrijven_planning_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Planning"><i class="fa fa-calendar-o"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#panel-config-locaties"  data-toggle="modal">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="controle_bedrijven_planning_edit.html">
														<i class="fa fa-calendar-o"></i> Planning
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Verwijderen
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Nima A</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="#panel-config-locaties" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"  data-toggle="modal"><i class="fa fa-edit"></i></a>
										<a href="controle_bedrijven_planning_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Planning"><i class="fa fa-calendar-o"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#panel-config-locaties"  data-toggle="modal">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="controle_bedrijven_planning_edit.html">
														<i class="fa fa-calendar-o"></i> Planning
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Verwijderen
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Nima B</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="#panel-config-locaties" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"  data-toggle="modal"><i class="fa fa-edit"></i></a>
										<a href="controle_bedrijven_planning_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Planning"><i class="fa fa-calendar-o"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#panel-config-locaties"  data-toggle="modal">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="controle_bedrijven_planning_edit.html">
														<i class="fa fa-calendar-o"></i> Planning
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Verwijderen
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>HBO</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="#panel-config-locaties" class="btn btn-primary tooltips" data-placement="top" data-original-title="Edit"  data-toggle="modal"><i class="fa fa-edit"></i></a>
										<a href="controle_bedrijven_planning_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Planning"><i class="fa fa-calendar-o"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#panel-config-locaties"  data-toggle="modal">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="controle_bedrijven_planning_edit.html">
														<i class="fa fa-calendar-o"></i> Planning
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Verwijderen
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
                            </tbody>
                            </table>
                            <hr class="no-margin-top">
                            <span class="pull-right"><a class="btn btn-primary" href="#panel-config-locaties" data-toggle="modal"><i class="fa fa-plus"></i> toevoegen</a></span>
                            </div>
                        </div>
				</div>
                <!-- end: PAGE CONTENT-->
            </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- start: FOOTER -->
    <div class="footer clearfix">
        <div class="footer-inner">
            <script>
                document.write(new Date().getFullYear())
            </script> &copy; Fusion media  | <span style="font-size:8px">powerd by</span>&nbsp;&nbsp;<a href="https://www.novimediasolutions.nl" title="Novi Media" target="_blank"><img style="vertical-align:middle" src="https://www.novimediasolutions.nl/uploads/novi-media-logo-black.png" width="90" /></a>
        </div>
        <div class="footer-items">
            <span class="go-top"><i class="clip-chevron-up"></i></span>
        </div>
    </div>
    <!-- end: FOOTER -->
    <!-- start: RIGHT SIDEBAR -->
    <div id="page-sidebar">
        <a class="sidebar-toggler sb-toggle" href="#"><i class="fa fa-indent"></i></a>
        <div class="sidebar-wrapper">
            <ul class="nav nav-tabs nav-justified" id="sidebar-tab">
                <li class="active">
                    <a href="#users" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a>
                </li>
                <li>
                    <a href="#favorites" role="tab" data-toggle="tab"><i class="fa fa-heart"></i></a>
                </li>
                <li>
                    <a href="#settings" role="tab" data-toggle="tab"><i class="fa fa-gear"></i></a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="users">
                    <div class="users-list">
                        <h5 class="sidebar-title">On-line</h5>
                        <ul class="media-list">
                            <li class="media">
                                <a href="#">
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Nicole Bell</h4>
                                        <span> Content Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <div class="user-label">
                                        <span class="label label-success">3</span>
                                    </div>
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-3.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Steven Thompson</h4>
                                        <span> Visual Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <h5 class="sidebar-title">Off-line</h5>
                        <ul class="media-list">
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Nicole Bell</h4>
                                        <span> Content Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <div class="user-label">
                                        <span class="label label-success">3</span>
                                    </div>
                                    <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Steven Thompson</h4>
                                        <span> Visual Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-8.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-9.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="user-chat">
                        <div class="sidebar-content">
                            <a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
                        </div>
                        <div class="user-chat-form sidebar-content">
                            <div class="input-group">
                                <input type="text" placeholder="Type a message here..." class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-success" type="button">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                                </div>
                            </div>
                        </div>
                        <ol class="discussion sidebar-content">
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 51 min </span>
                                </div>
                            </li>
                            <li class="self">
                                <div class="avatar">
                                    <img src="assets/images/avatar-1.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 37 mins </span>
                                </div>
                            </li>
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="tab-pane" id="favorites">
                    <div class="users-list">
                        <h5 class="sidebar-title">Favorites</h5>
                        <ul class="media-list">
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Nicole Bell</h4>
                                        <span> Content Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <div class="user-label">
                                        <span class="label label-success">3</span>
                                    </div>
                                    <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Steven Thompson</h4>
                                        <span> Visual Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="user-chat">
                        <div class="sidebar-content">
                            <a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
                        </div>
                        <ol class="discussion sidebar-content">
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 51 min </span>
                                </div>
                            </li>
                            <li class="self">
                                <div class="avatar">
                                    <img src="assets/images/avatar-1.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 37 mins </span>
                                </div>
                            </li>
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="tab-pane" id="settings">
                    <h5 class="sidebar-title">General Settings</h5>
                    <ul class="media-list">
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                Enable Notifications
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                Show your E-mail
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green">
                                Show Offline Users
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                E-mail Alerts
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green">
                                SMS Alerts
                            </label>
                            </div>
                        </li>
                    </ul>
                    <div class="sidebar-content">
                        <button class="btn btn-success">
                        <i class="icon-settings"></i> Save Changes
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: RIGHT SIDEBAR -->

    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="bower_components/respond/dest/respond.min.js"></script>
            <script src="bower_components/Flot/excanvas.min.js"></script>
            <script src="bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->

    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="bower_components/blockUI/jquery.blockUI.js"></script>
    <script type="text/javascript" src="bower_components/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="bower_components/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="assets/js/min/main.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-maxlength/src/bootstrap-maxlength.js"></script>
    <script src="bower_components/autosize/dist/autosize.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script src="bower_components/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="bower_components/jquery-maskmoney/dist/jquery.maskMoney.min.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="bower_components/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <script src="bower_components/summernote/dist/summernote.min.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>
    <script src="bower_components/ckeditor/adapters/jquery.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="assets/js/min/form-elements.min.js"></script>    <script src="bower_components/jquery.pulsate/jquery.pulsate.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="assets/js/min/pages-user-profile.min.js"></script>
    <script src="bower_components/bootbox.js/bootbox.js"></script>
    <script src="bower_components/jquery-mockjax/dist/jquery.mockjax.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="assets/js/min/table-data.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function() {
            Main.init();
            PagesUserProfile.init();
			FormElements.init();
			TableData.init();
        });
    </script>
	</div>
	</div>
</body>

</html>