<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Gebruikers edit - Fusion Media - Responsive Admin Panel</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-Willem de Vries-app-capable" content="yes">
    <meta name="apple-mobile-Willem de Vries-app-status-bar-style" content="black">
    <meta content="Fusion Media - Responsive Admin Panel" name="description" />
    <meta content="Fusion Media" name="Novi Media®" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,100,200,300,500,600,700,800,900/" />
    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/fonts/clip-font.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/iCheck/skins/all.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main-responsive.min.css" />
    <link type="text/css" rel="stylesheet" media="print" href="assets/css/print.min.css" />
    <link type="text/css" rel="stylesheet" id="skin_color" href="assets/css/theme/black-and-white.css" />
    <link type="text/css" rel="stylesheet" id="skin_color fm" href="assets/css/template.css" />
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>

<body>

    <!-- start: HEADER -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <!-- start: TOP NAVIGATION CONTAINER -->
        <div class="container">
            <div class="navbar-header">
                <!-- start: RESPONSIVE MENU TOGGLER -->
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="clip-list-2"></span>
            </button>
                <!-- end: RESPONSIVE MENU TOGGLER -->
                <!-- start: LOGO -->
                <a class="navbar-brand" href="index.html">
                <img src="assets/images/header-logo.png" class="img-fm" alt="Fusion Media" width="165" height="">
            </a>
                <!-- end: LOGO -->
            </div>
            <div class="navbar-tools">
                <!-- start: TOP NAVIGATION MENU -->
                <ul class="nav navbar-right">
                    <!-- start: TO-DO DROPDOWN -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <i class="clip-list-5"></i>
                            <span class="badge"> 12</span>
                        </a>
                        <ul class="dropdown-menu todo">
                            <li>
                                <span class="dropdown-menu-title"> You have 12 pending tasks</span>
                            </li>
                            <li>
                                <div class="drop-down-wrapper">
                                    <ul>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;">Staff Meeting</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;"> New frontend layout</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-warning"> tommorow</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc">Staff Meeting</span>
                                                <span class="label label-warning"> tommorow</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> New frontend layout</span>
                                                <span class="label label-success"> this week</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-success"> this week</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> New frontend layout</span>
                                                <span class="label label-info"> this month</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-info"> this month</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;">Staff Meeting</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc" style="opacity: 1; text-decoration: none;"> New frontend layout</span>
                                                <span class="label label-danger" style="opacity: 1;"> today</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="todo-actions" href="javascript:void(0)">
                                                <i class="fa fa-square-o"></i>
                                                <span class="desc"> Hire developers</span>
                                                <span class="label label-warning"> tommorow</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="view-all">
                                <a href="javascript:void(0)">
                                See all tasks <i class="fa fa-arrow-circle-o-right"></i>
                            </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: TO-DO DROPDOWN-->
                    <!-- start: NOTIFICATION DROPDOWN -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <i class="clip-notification-2"></i>
                            <span class="badge"> 11</span>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li>
                                <span class="dropdown-menu-title"> You have 11 notifications</span>
                            </li>
                            <li>
                                <div class="drop-down-wrapper">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> 1 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> 7 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> 8 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> 16 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> 36 min</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-warning"><i class="fa fa-shopping-cart"></i></span>
                                                <span class="message"> 2 items sold</span>
                                                <span class="time"> 1 hour</span>
                                            </a>
                                        </li>
                                        <li class="warning">
                                            <a href="javascript:void(0)">
                                                <span class="label label-danger"><i class="fa fa-user"></i></span>
                                                <span class="message"> User deleted account</span>
                                                <span class="time"> 2 hour</span>
                                            </a>
                                        </li>
                                        <li class="warning">
                                            <a href="javascript:void(0)">
                                                <span class="label label-danger"><i class="fa fa-shopping-cart"></i></span>
                                                <span class="message"> Transaction was canceled</span>
                                                <span class="time"> 6 hour</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-primary"><i class="fa fa-user"></i></span>
                                                <span class="message"> New user registration</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="label label-success"><i class="fa fa-comment"></i></span>
                                                <span class="message"> New comment</span>
                                                <span class="time"> yesterday</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="view-all">
                                <a href="javascript:void(0)">
                                See all notifications <i class="fa fa-arrow-circle-o-right"></i>
                            </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: NOTIFICATION DROPDOWN -->
                    <!-- start: MESSAGE DROPDOWN -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#">
                            <i class="clip-bubble-3"></i>
                            <span class="badge"> 9</span>
                        </a>
                        <ul class="dropdown-menu posts">
                            <li>
                                <span class="dropdown-menu-title"> You have 9 messages</span>
                            </li>
                            <li>
                                <div class="drop-down-wrapper">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-2.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Nicole Bell</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time"> Just Now</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-1.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Peter Clark</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">2 mins</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-3.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Steven Thompson</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">8 hrs</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-1.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Peter Clark</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">9 hrs</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <div class="clearfix">
                                                    <div class="thread-image">
                                                        <img alt="" src="./assets/images/avatar-5.jpg">
                                                    </div>
                                                    <div class="thread-content">
                                                        <span class="author">Kenneth Ross</span>
                                                        <span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</span>
                                                        <span class="time">14 hrs</span>
                                                    </div>

                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="view-all">
                                <a href="pages_messages.html">
                                See all messages <i class="fa fa-arrow-circle-o-right"></i>
                            </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: MESSAGE DROPDOWN -->
                    <!-- start: USER DROPDOWN -->
                    <li class="dropdown current-user">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <img src="assets/images/avatar-1-small.jpg" class="circle-img" alt="">
                            <span class="username">Peter Clark</span>
                            <i class="clip-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="gebruikers_edit.html">
                                    <i class="clip-user-2"></i> &nbsp;My Profile
                                </a>
                            </li>
                            <li>
                                <a href="pages_calendar.html">
                                    <i class="clip-calendar"></i> &nbsp;My Calendar
                                </a>
							</li>
                                <li>
                                    <a href="pages_messages.html">
                                        <i class="clip-bubble-4"></i> &nbsp;My Messages (3)
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="utility_lock_screen.html">
                                        <i class="clip-locked"></i> &nbsp;Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="login_example1.html">
                                        <i class="clip-exit"></i> &nbsp;Log Out
                                    </a>
                                </li>
                        </ul>
                        </li>
                        <!-- end: USER DROPDOWN -->
                        <!-- start: PAGE SIDEBAR TOGGLE -->
                        <li>
                            <a class="sb-toggle" href="#"><i class="fa fa-outdent"></i></a>
                        </li>
                        <!-- end: PAGE SIDEBAR TOGGLE -->
                </ul>
                <!-- end: TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- end: TOP NAVIGATION CONTAINER -->
    </div>
    <!-- end: HEADER -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <div class="navbar-content">
            <!-- start: SIDEBAR -->
            <div class="main-navigation navbar-collapse collapse">
                <!-- start: MAIN MENU TOGGLER BUTTON -->
                <div class="navigation-toggler">
                    <i class="clip-chevron-left"></i>
                    <i class="clip-chevron-right"></i>
                </div>
                <!-- end: MAIN MENU TOGGLER BUTTON -->
                <!-- start: MAIN NAVIGATION MENU -->
                <ul class="main-navigation-menu">
                    <li><a href="home.html"><i class="clip-home"></i><span class="title"> Dashboard </span><span class="selected"></span></a></li>                   

                    <li>
                        <a href="pagina_overzicht.html">
                            <i class="clip-stack"></i>
                            <span class="title"> Pagina's </span>
                            <span class="selected"></span>
                        </a>
                    </li>
					
                    <li>
                        <a href="beheerder_overzicht.html">
                            <i class="clip-stack"></i>
                            <span class="title"> Beheerder </span>
                            <span class="selected"></span>
                        </a>
                    </li>
					
                    <li>
                        <a href="team_overzicht.html">
                            <i class="fa fa-user"></i>
                            <span class="title"> Team </span>
                            <span class="selected"></span>
                        </a>
                    </li>
					
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-building"></i>
                            <span class="title"> Installatie manager </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <a href="installatie_divisie_overzicht.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="installatie_divisie_overzicht.html"><span class="title"> Divisie </span></a></li>
                            <a href="installatie_opdrachtgevers_overzicht.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="installatie_opdrachtgevers_overzicht.html"><span class="title"> Opdrachtgevers </span></a></li>
                            <a href="installatie_gebouwen_overzicht.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="installatie_gebouwen_overzicht.html"><span class="title"> Gebouwen </span></a></li>
                            <a href="installatie_assets_overzicht.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="installatie_assets_overzicht.html"><span class="title"> Assets </span></a></li>
                            <a href="installatie_werknemers_overzicht.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="installatie_werknemers_overzicht.html"><span class="title"> Werknemers </span></a></li>
							<li>
								<a href="javascript:;" class="active">
									<span class="title"> Planning </span><i class="icon-arrow"></i>
									<span class="selected"></span>
								</a>
								<ul class="sub-menu sm-correct-NM">
									<li><a href="installatie_planning.html"> Planning </a></li>
									<li><a href="installatie_planning_overzicht.html"> Overzicht </a></li>
								</ul>
							</li>
                            <li><a href="installatie_controle.html"><span class="title"> Controle </span></a></li>
                            <li><a href="installatie_rapportages_overzicht.html"><span class="title"> Rapportages </span></a></li>
                            <li><a href="installatie_activiteiten_beheer.html"><span class="title"><i class="fa clip-cog-2"></i> Activiteiten beheer </span></a>
                            </li>
                        </ul>
                    </li>
					
					<li>
                        <a href="javascript:void(0)">
                            <i class="clip-paste"></i>
                            <span class="title"> Controle systeem </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <a href="controle_opdrachtgever_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_opdrachtgevers_overzicht.html"><span class="title"> Opdrachtgevers </span></a></li>
                            <a href="controle_bedrijven_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_bedrijven_overzicht.html"><span class="title"> Bedrijven </span></a></li>
                            <a href="controle_werknemers_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_werknemers_overzicht.html"><span class="title"> Werknemers </span></a></li>
                            <li><a href="controle_planning.html"><span class="title"> Planning </span></a></li>
                            <li><a href="controle_rapportages_overzicht.html"><span class="title"> Rapportage </span></a></li>
                            <a href="controle_werkbon_edit.html"><span class="badge badge-new icon_nm"><i class="fa fa-plus icon_nm"></i></span></a>
                            <li><a href="controle_werkbon_overview.html"><span class="title"> Werkbonnen </span></a></li>
                            <li><a href="controle_import.html"><span class="title"><i class="fa clip-file-plus"></i> Data import </span></a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="clip-clipboard"></i>
                            <span class="title"> E-learning Modules </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="module_overzicht.html"><span class="title"> Module overzicht </span></a></li>
                            <li><a href="module_edit.html"><span class="title"> Module toevoegen </span></a></li>
                            <li><a href="module_settings.html"><span class="title"><i class="fa fa-gear"></i> Instellingen </span></a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-briefcase"></i>
                            <span class="title"> Vacatures </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="vacature_overzicht.html"><span class="title"> Vacature overzicht </span></a></li>
                            <li><a href="vacature_edit.html"><span class="title"> Vacature toevoegen </span></a></li>
                            <li><a href="vacature_settings.html"><span class="title"><i class="fa fa-gear"></i> Instellingen </span></a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0)">
                            <i class="clip-users-3"></i>
                            <span class="title"> Gebruikers </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="gebruikers_overzicht.html"><span class="title"> Gebruikers overzicht</span></a></li>
                            <li><a href="gebruikers_edit.html"><span class="title"> Gebruikers toevoegen </span></a></li>
                        </ul>
                    </li>

    			  <h5>Systeem informatie</h5>
                   
                    <li>
                        <a href="javascript:void(0)">
                            <i class="fa fa-cog"></i>
                            <span class="title"> Instellingen </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="instellingen_bedrijsinformatie.html"><span class="title"> Bedrijsinformatie </span></a></li>
                            <li><a href="instellingen_website_gegevens.html"><span class="title"> Website gegevens </span></a></li>
                            <li><a href="instellingen_gebruikers_overzicht.html"><span class="title"> Fusion gebruikers </span></a></li>
                        </ul>
                    </li>

                    <li class="end_border">
                        <a href="javascript:void(0)">
                            <i class="fa clip-data"></i>
                            <span class="title"> Super admin </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="instellingen_modules.html"><span class="title"> Module management </span></a></li>
                        </ul>
                    </li>

				  <h5>Systeem elementen</h5>

                      <li class="end_border">
                        <a href="javascript:void(0)">
                            <i class="fa fa-cogs"></i>
                            <span class="title"> Theme settings </span><i class="icon-arrow"></i>
                            <span class="selected"></span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="ui_elements.html"><span class="title"> Elements </span></a></li>
                            <li><a href="ui_buttons.html"><span class="title"> Buttons &amp; icons </span></a></li>
                            <li><a href="ui_animations.html"><span class="title"> CSS3 Animation </span><span class="badge badge-new">new</span></a></li>
                            <li><a href="ui_modals.html"><span class="title"> Extended Modals </span></a></li>
                            <li><a href="ui_tabs_accordions.html"><span class="title"> Tabs &amp; Accordions </span></a></li>
                            <li><a href="ui_sliders.html"><span class="title"> Sliders </span></a></li>
                            <li><a href="ui_treeview.html"><span class="title"> Treeview </span></a></li>
                            <li><a href="ui_nestable.html"><span class="title"> Nestable List </span></a></li>
                            <li><a href="ui_typography.html"><span class="title"> Typography </span></a></li>
                        </ul>
                    </li>
                </ul>
                <!-- end: MAIN NAVIGATION MENU -->
            </div>
            <!-- end: SIDEBAR -->
        </div>

        <!-- start: PAGE -->
        <div class="main-content">
            <!-- start: PANEL CONFIGURATION MODAL FORM -->
            <div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Panel Configuration</h4>
                        </div>
                        <div class="modal-body">Here will be a configuration form</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: SPANEL CONFIGURATION MODAL FORM -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li><i class="clip-home"></i><a href="#">&nbsp;&nbsp;Home</a></li>
                            <li class="active">
                                Gebruikers edit
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                           <span class="pull-right"><a class="btn btn-primary" href="#panel-config" data-toggle="modal"><i class="fa fa-plus"></i> toevoegen</a></span>
                            <h1>Gebruikers <small>edit</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                    <div class="col-sm-12">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-reorder"></i> Gebruikers edit panel
                            </div>
                            <div class="panel-body">
                                <div class="tabbable panel-tabs" style="margin-bottom: -10px;">
                                    <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#panel_edit_account">
                                        Edit gebruiker
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#panel_projects">
                                        Modules
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="panel_edit_account" class="tab-pane  in active">
                                    <form action="#" role="form" id="form">
                                        <div class="row">
                                            <div class="col-md-6">
                                            <h3>Gebruikers informatie</h3>
                                                <hr>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Naam
                                                    </label>
                                                    <input type="text" placeholder="Peter" class="form-control" id="firstname" name="firstname">
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Tussenvoegsel
                                                    </label>
                                                    <input type="text" placeholder="de" class="form-control" id="tussenvoegsel" name="tussenvoegsel">
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Achternaam
                                                    </label>
                                                    <input type="text" placeholder="Clark" class="form-control" id="lastname" name="lastname">
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Sex
                                                    </label>
                                                    <div>
                                                        <label class="radio-inline">
                                                            <input type="radio" class="grey" value="" name="gender" id="gender_female">
                                                            Vrouw
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" class="grey" value="" name="gender" id="gender_male" checked="checked">
                                                            Man
                                                        </label>
                                                    </div>
                                                </div>
                                                 <div class="form-group connected-group">
                                                    <label class="control-label">
                                                        Geboortedatum
                                                    </label>
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <select name="dd" id="dd" class="form-control">
                                                                <option value="">DD</option>
                                                                <option value="01">1</option>
                                                                <option value="02">2</option>
                                                                <option value="03">3</option>
                                                                <option value="04">4</option>
                                                                <option value="05">5</option>
                                                                <option value="06">6</option>
                                                                <option value="07">7</option>
                                                                <option value="08">8</option>
                                                                <option value="09">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                                <option value="21" selected="selected">21</option>
                                                                <option value="22">22</option>
                                                                <option value="23">23</option>
                                                                <option value="24">24</option>
                                                                <option value="25">25</option>
                                                                <option value="26">26</option>
                                                                <option value="27">27</option>
                                                                <option value="28">28</option>
                                                                <option value="29">29</option>
                                                                <option value="30">30</option>
                                                                <option value="31">31</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <select name="mm" id="mm" class="form-control">
                                                                <option value="">MM</option>
                                                                <option value="01">1</option>
                                                                <option value="02">2</option>
                                                                <option value="03">3</option>
                                                                <option value="04">4</option>
                                                                <option value="05">5</option>
                                                                <option value="06">6</option>
                                                                <option value="07">7</option>
                                                                <option value="08">8</option>
                                                                <option value="09">9</option>
                                                                <option value="10" selected="selected">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input type="text" placeholder="1982" id="yyyy" name="yyyy" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
												 <h4>Adres gegevens</h4>
                                                <hr>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Adres
                                                    </label>
                                                    <input type="text" placeholder="Duizendknooplaan 19" class="form-control" id="adres" name="adres">
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Postcode
                                                            </label>
                                                            <input class="form-control" placeholder="12345" type="text" name="zipcode" id="zipcode">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10">
                                                        <div class="form-group">
                                                            <label class="control-label">
                                                                Woonplaats
                                                            </label>
                                                            <input class="form-control tooltips" placeholder="London (UK)" type="text" data-original-title="We'll display it when you write reviews" data-rel="tooltip" title="" data-placement="top" name="city" id="city">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Land
                                                    </label>
                                                    <input type="text" placeholder="the Netherlands" class="form-control" id="land" name="land">
                                                </div>
												</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                            <h3>Inlog gegevens</h3>
                                                <hr>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Gebruikersnaam
                                                    </label>
                                                    <span class="input-icon">
                                                    <input type="text" placeholder="gebruikersnaam" class="form-control" name="gebruikersnaam" id="gebruikersnaam">
                                                        <i class="fa fa-user"></i>
													</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Wachtwoord
                                                    </label>
                                                     <span class="input-icon">
                                                    <input type="password" placeholder="wachtwoord" class="form-control" name="wachtwoord" id="wachtwoord">
                                                        <i class="fa fa-lock"></i>
													</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Wachtwoord controle
                                                    </label>
                                                    <span class="input-icon">
                                                    <input type="password" placeholder="wachtwoord controle" class="form-control" id="wachtwoord_controle" name="wachtwoord_controle">
                                                    <i class="fa fa-lock"></i>
													</span>
                                                </div>
                                                
												<hr>
												 <h4>Gebruikers rechten</h4>
												<div class="form-group">
													<span class="input-icon dropdown_space">
													<select id="form-field-select-1" class="form-control">
													<option value="">Selecteer een gebruikers level</option>
													<option value="Super admin">Super admin</option>
													<option value="Administrator" selected>Administrator</option>
													<option value="Moderator">Moderator</option>
													<option value="Read only">Read only</option>
													</select>
													<i class="fa fa-eye"></i>
													</span>
												</div>
												<div class="checkbox">
												<label class="checkbox-inline">
												<input type="checkbox" class="square-green" value="" checked="checked">
												Active / Non-Active
												</label>
												</div>
                                                 <hr style="margin-top: 6px;">
												 <h4>Contact informatie</h4>
                                                <hr>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Email
                                                    </label>
                                             	 <span class="input-icon">
                                                <input type="text" placeholder="martijn@novimedia.nl" id="form-field-14" class="form-control">
                                                <i class="fa fa-envelope-square"></i>
												</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Telefoon
                                                    </label>
                                             	 <span class="input-icon">
                                                <input type="text" placeholder="03058896635" id="telefoon" class="form-control">
                                                <i class="fa fa-phone-square"></i>
												</span>                                                
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Mobiel
                                                    </label>
                                             	 <span class="input-icon">
                                                <input type="text" placeholder="06255899663" id="mobiel" class="form-control">
                                                <i class="fa clip-mobile"></i>
												</span>                                                
                                               </div>
                                              <div class="form-group">
                                                    <label>
                                                       Beeld uploaden
                                                    </label>
                                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                                        <div id="kv-avatar-errors-2" class="center-block" style="display:none"></div>
                                                        <div class="kv-avatar ">
                                                            <input id="avatar-2" name="avatar" type="file" class="file-loading">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Social Media</h3>
                                                <hr>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Twitter
                                                    </label>
                                                    <span class="input-icon">
                                                        <input class="form-control" type="text" placeholder="Twitter code">
                                                        <i class="clip-twitter"></i>
                                                    </span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Facebook
                                                    </label>
                                                    <span class="input-icon">
                                                        <input class="form-control" type="text" placeholder="Facebook code">
                                                        <i class="clip-facebook"></i>
                                                    </span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Google Plus
                                                    </label>
                                                    <span class="input-icon">
                                                        <input class="form-control" type="text" placeholder="Google plus code">
                                                        <i class="clip-google-plus"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Linkedin
                                                    </label>
                                                    <span class="input-icon">
                                                        <input class="form-control" type="text" placeholder="Linkedin code">
                                                        <i class="clip-linkedin"></i>
                                                    </span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Skype
                                                    </label>
                                                    <span class="input-icon">
                                                        <input class="form-control" type="text" placeholder="Skype code">
                                                        <i class="clip-skype"></i>
                                                    </span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label">
                                                        Whatsapp
                                                    </label>
                                                    <span class="input-icon">
                                                        <input class="form-control" type="text" placeholder="Whatsapp code">
                                                        <i class="fa fa-whatsapp"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="btn btn-teal btn-lg btn-block margin-bottom" type="submit">
                                                    Update <i class="fa fa-arrow-circle-right"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="panel_projects" class="tab-pane">
                                <table class="table table-striped table-bordered table-hover table-full-width" id="sample_1">
                                    <thead>
                                        <tr>
                                            <th>Module naam</th>
                                            <th class="hidden-xs">Categorie</th>
                                            <th>Level</th>
                                            <th class="hidden-xs"> Compleet</th>
                                            <th class="center">Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
							<tr>
								<td>IT Help Desk</td>
								<td class="hidden-xs">ICT</td>
								<td><span class="label label-info">Level 2</span></td>
								<td class="hidden-xs">
									<div class="progress progress-striped active progress-sm">
										<div style="width: 70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar progress-bar-warning">
											<span class="sr-only"> 70% Complete (danger)</span>
										</div>
									</div>
								</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="module_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="module_edit.html">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Remove
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Horeca 1 </td>
								<td class="hidden-xs">Horeca</td>
								<td><span class="label label-default">Level 4</span></td>
								<td class="hidden-xs">
									<div class="progress progress-striped active progress-sm">
										<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
											<span class="sr-only"> 40% Complete</span>
										</div>
									</div>
								</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="module_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="module_edit.html">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Remove
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>HTML 5</td>
								<td class="hidden-xs">Programming</td>
								<td><span class="label label-warning">Level 7</span></td>
								<td class="hidden-xs">
									<div class="progress progress-striped active progress-sm">
										<div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-success">
											<span class="sr-only"> 90% Complete</span>
										</div>
									</div>
								</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="module_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="module_edit.html">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Remove
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Nima A</td>
								<td class="hidden-xs">Marketing</td>
								<td><span class="label label-success">Level 5</span></td>
								<td class="hidden-xs">
									<div class="progress progress-striped active progress-sm">
										<div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" class="progress-bar progress-bar-warning">
											<span class="sr-only"> 50% Complete</span>
										</div>
									</div>
								</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="module_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="module_edit.html">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Remove
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Nima B</td>
								<td class="hidden-xs">Communicatie</td>
								<td><span class="label label-danger">Level 9</span></td>
								<td class="hidden-xs">
									<div class="progress progress-striped active progress-sm">
										<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" class="progress-bar progress-bar-success">
											<span class="sr-only"> 20% Complete (warning)</span>
										</div>
									</div>
								</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="module_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="module_edit.html">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Remove
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>HBO</td>
								<td class="hidden-xs">Communicatie</td>
								<td><span class="label label-inverse">Level 10</span></td>
								<td class="hidden-xs">
									<div class="progress progress-striped active progress-sm">
										<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
											<span class="sr-only"> 40% Complete (warning)</span>
										</div>
									</div>
								</td>
								<td class="center">
									<div class="visible-md visible-lg hidden-sm hidden-xs">
										<a href="module_edit.html" class="btn btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
										<a href="#" class="btn btn-bricky tooltips" data-placement="top" data-original-title="Remove"><i class="fa fa-times fa fa-white"></i></a>
									</div>
									<div class="visible-xs visible-sm hidden-md hidden-lg">
										<div class="btn-group">
											<a class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
												<i class="fa fa-cog"></i> <span class="caret"></span>
											</a>
											<ul role="menu" class="dropdown-menu pull-right">
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="module_edit.html">
														<i class="fa fa-edit"></i> Edit
													</a>
												</li>
												<li role="presentation">
													<a role="menuitem" tabindex="-1" href="#">
														<i class="fa fa-times"></i> Remove
													</a>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
                            </tbody>
                            </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- start: FOOTER -->
    <div class="footer clearfix">
        <div class="footer-inner">
            <script>
                document.write(new Date().getFullYear())
            </script> &copy; Fusion media  | <span style="font-size:8px">powerd by</span>&nbsp;&nbsp;<a href="https://www.novimediasolutions.nl" title="Novi Media" target="_blank"><img style="vertical-align:middle" src="https://www.novimediasolutions.nl/uploads/novi-media-logo-black.png" width="90" /></a>
        </div>
        <div class="footer-items">
            <span class="go-top"><i class="clip-chevron-up"></i></span>
        </div>
    </div>
    <!-- end: FOOTER -->
    <!-- start: RIGHT SIDEBAR -->
    <div id="page-sidebar">
        <a class="sidebar-toggler sb-toggle" href="#"><i class="fa fa-indent"></i></a>
        <div class="sidebar-wrapper">
            <ul class="nav nav-tabs nav-justified" id="sidebar-tab">
                <li class="active">
                    <a href="#users" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a>
                </li>
                <li>
                    <a href="#favorites" role="tab" data-toggle="tab"><i class="fa fa-heart"></i></a>
                </li>
                <li>
                    <a href="#settings" role="tab" data-toggle="tab"><i class="fa fa-gear"></i></a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="users">
                    <div class="users-list">
                        <h5 class="sidebar-title">On-line</h5>
                        <ul class="media-list">
                            <li class="media">
                                <a href="#">
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Nicole Bell</h4>
                                        <span> Content Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <div class="user-label">
                                        <span class="label label-success">3</span>
                                    </div>
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-3.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Steven Thompson</h4>
                                        <span> Visual Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <i class="fa fa-circle status-online"></i>
                                    <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <h5 class="sidebar-title">Off-line</h5>
                        <ul class="media-list">
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Nicole Bell</h4>
                                        <span> Content Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <div class="user-label">
                                        <span class="label label-success">3</span>
                                    </div>
                                    <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Steven Thompson</h4>
                                        <span> Visual Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-8.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-9.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="user-chat">
                        <div class="sidebar-content">
                            <a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
                        </div>
                        <div class="user-chat-form sidebar-content">
                            <div class="input-group">
                                <input type="text" placeholder="Type a message here..." class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-success" type="button">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                                </div>
                            </div>
                        </div>
                        <ol class="discussion sidebar-content">
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 51 min </span>
                                </div>
                            </li>
                            <li class="self">
                                <div class="avatar">
                                    <img src="assets/images/avatar-1.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 37 mins </span>
                                </div>
                            </li>
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="tab-pane" id="favorites">
                    <div class="users-list">
                        <h5 class="sidebar-title">Favorites</h5>
                        <ul class="media-list">
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Nicole Bell</h4>
                                        <span> Content Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <div class="user-label">
                                        <span class="label label-success">3</span>
                                    </div>
                                    <img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Steven Thompson</h4>
                                        <span> Visual Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Patterson</h4>
                                        <span> Willem de Vries Editor </span>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="#">
                                    <img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
                                    <div class="media-body">
                                        <h4 class="media-heading">Kenneth Ross</h4>
                                        <span> Senior Designer </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="user-chat">
                        <div class="sidebar-content">
                            <a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
                        </div>
                        <ol class="discussion sidebar-content">
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 51 min </span>
                                </div>
                            </li>
                            <li class="self">
                                <div class="avatar">
                                    <img src="assets/images/avatar-1.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <span class="time"> 37 mins </span>
                                </div>
                            </li>
                            <li class="other">
                                <div class="avatar">
                                    <img src="assets/images/avatar-4.jpg" alt="">
                                </div>
                                <div class="messages">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="tab-pane" id="settings">
                    <h5 class="sidebar-title">General Settings</h5>
                    <ul class="media-list">
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                Enable Notifications
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                Show your E-mail
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green">
                                Show Offline Users
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                E-mail Alerts
                            </label>
                            </div>
                        </li>
                        <li class="media">
                            <div class="checkbox sidebar-content">
                                <label>
                                <input type="checkbox" value="" class="green">
                                SMS Alerts
                            </label>
                            </div>
                        </li>
                    </ul>
                    <div class="sidebar-content">
                        <button class="btn btn-success">
                        <i class="icon-settings"></i> Save Changes
                    </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: RIGHT SIDEBAR -->

    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="bower_components/respond/dest/respond.min.js"></script>
            <script src="bower_components/Flot/excanvas.min.js"></script>
            <script src="bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->

    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="bower_components/blockUI/jquery.blockUI.js"></script>
    <script type="text/javascript" src="bower_components/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="bower_components/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="assets/js/min/main.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/jquery.pulsate/jquery.pulsate.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js"></script>
    <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="assets/js/min/pages-user-profile.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function() {
            Main.init();
            PagesUserProfile.init();
        });
    </script>

</body>

</html>