<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Fusion Media - Responsive Admin Panel</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- start: META -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="Responsive Admin panel build of Fusion Media CMS" name="description" />
    <meta content="Fusion Media" name="Novi Media®" />
    <!-- end: META -->
    <!-- start: MAIN CSS -->
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,100,200,300,500,600,700,800,900/" />
    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/fonts/clip-font.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/iCheck/skins/all.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link type="text/css" rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main-responsive.min.css" />
    <link type="text/css" rel="stylesheet" media="print" href="assets/css/print.min.css" />
    <link type="text/css" rel="stylesheet" id="skin_color" href="assets/css/theme/black-and-white.css" />
    <link type="text/css" rel="stylesheet" id="skin_color fm" href="assets/css/template.css" />
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>

<body class="login">

    <div class="main-login col-sm-4 col-sm-offset-4">
        <div class="logo">
		<a href="/"><img src="assets/images/header-logo-black.png" class="img-fm" alt="Fusion Media" width="220" height=""></a>
        </div>
        <!-- start: LOGIN BOX -->
        <div class="box-login">
            <h3>Aanmelden</h3>
            <p>
                Vul AUB je gebruikersnaam en wachtwoord in om je aan te melden.
            </p>
            <form class="form-login" action="index.html">
                <div class="errorHandler alert alert-danger no-display">
                    <i class="fa fa-remove-sign"></i>Er is helaas iets fout gegaan
                </div>
                <fieldset>
                    <div class="form-group">
                        <span class="input-icon">
                            <input type="text" class="form-control" name="username" placeholder="Gebruikersnaam">
                            <i class="fa fa-user"></i>
                        </span>
                    </div>
                    <div class="form-group form-actions">
                        <span class="input-icon">
                            <input type="password" class="form-control password" name="password" placeholder="Wachtwoord">
                            <i class="fa fa-lock"></i>
                            <a class="forgot" href="?box=forgot">
                                Wachtwoord vergeten?
                            </a>
                        </span>
                    </div>
                    <div class="form-actions">
                        <label for="remember" class="checkbox-inline">
                            <input type="checkbox" class="grey remember" id="remember" name="remember">
                            Onthoud mijn login
                        </label>
                        <a type="submit" class="btn btn-green btn-lg pull-right"  href="home.html">
                            Aanmelden <i class="fa fa-arrow-circle-right"></i>
                        </a>
                    </div>
                    <div class="new-account">
                        Nog geen aanmeld gegevens?
                        <a href="?box=register" class="register">
                            Registreer je hier
                        </a>
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- end: LOGIN BOX -->
        <!-- start: FORGOT BOX -->
        <div class="box-forgot">
            <h3>Wachtwoord vergeten?</h3>
            <p>
                Vul je emailadres onder in om je wachtwoord te resetten.
            </p>
            <form class="form-forgot">
                <div class="errorHandler alert alert-danger no-display">
                    <i class="fa fa-remove-sign"></i>Er is iets mis gegaan, kijk onder voor meer informatie
                </div>
                <fieldset>
                    <div class="form-group">
                        <span class="input-icon">
                            <input type="email" class="form-control" name="email" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </span>
                    </div>
                    <div class="form-actions">
                        <a class="btn btn-light-grey btn-lg pull-left"  href="/index.html">
                            <i class="fa fa-arrow-circle-left"></i> Terug
                        </a>
                        <button type="submit" class="btn btn-green btn-lg pull-right">
                            Versturen <i class="fa fa-arrow-circle-right"></i>
                        </button>
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- end: FORGOT BOX -->
        <!-- start: REGISTER BOX -->
        <div class="box-register">
            <h3>Registreren</h3>
            <p>
                Vul onder je persoonlijke gegevens in:
            </p>
            <form class="form-register">
                <div class="errorHandler alert alert-danger no-display">
                    <i class="fa fa-remove-sign"></i> You have some form errors. Please check below.
                </div>
                <fieldset>
                    <div class="form-group">
                        <input type="text" class="form-control" name="naam" placeholder="Naam">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="adres" placeholder="Adres">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="postcode" placeholder="Postcode">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="stad" placeholder="Stad">
                    </div>
                    <div class="form-group">
                        <div>
                            <label class="radio-inline">
                                <input type="radio" class="grey" value="F" name="gender">
                                Vrouw
                            </label>
                            <label class="radio-inline">
                                <input type="radio" class="grey" value="M" name="gender">
                                Man
                            </label>
                        </div>
                    </div>
                    <p>
                        Vul je aanmeld gegevens hieronder in:
                    </p>
                    <div class="form-group">
                        <span class="input-icon">
                            <input type="email" class="form-control" name="email" placeholder="Email">
                            <i class="fa fa-envelope"></i>
                        </span>
                    </div>
                    <div class="form-group">
                        <span class="input-icon">
                            <input type="password" class="form-control" id="password" name="password" placeholder="Wachtwoord">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
                    <div class="form-group">
                        <span class="input-icon">
                            <input type="password" class="form-control" name="password_again" placeholder="Wachtwoord ter controle">
                            <i class="fa fa-lock"></i>
                        </span>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="agree" class="checkbox-inline">
                                <input type="checkbox" class="grey agree" id="agree" name="agree">
                                Ik ga akkoord met de voorwaarden en de Privacy verklaring
                            </label>
                        </div>
                    </div>
                    <div class="form-actions">
                        <a class="btn btn-light-grey btn-lg go-back"  href="/index.html">
                            <i class="fa fa-arrow-circle-left"></i> Terug
                        </a>
                        <button type="submit" class="btn btn-green btn-lg pull-right">
                            Versturen <i class="fa fa-arrow-circle-right"></i>
                        </button>
                    </div>
                </fieldset>
            </form>
        </div>
        <!-- end: REGISTER BOX -->
        <!-- start: COPYRIGHT -->
        <div class="copyright">
            <script>
                document.write(new Date().getFullYear())
            </script> &copy; Fusion media  | <span style="font-size:8px">powerd by</span>&nbsp;&nbsp;<a href="https://www.novimediasolutions.nl" title="Novi Media" target="_blank"><img style="vertical-align:middle" src="https://www.novimediasolutions.nl/uploads/novi-media-logo-black.png" width="90" /></a>
        </div>
        <!-- end: COPYRIGHT -->
    </div>

    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="../../bower_components/respond/dest/respond.min.js"></script>
            <script src="../../bower_components/Flot/excanvas.min.js"></script>
            <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="bower_components/blockUI/jquery.blockUI.js"></script>
    <script type="text/javascript" src="bower_components/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="bower_components/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="assets/js/min/main.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/js/min/login.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function() {
            Main.init();
            Login.init();
        });
    </script>

</body>

</html>